# Android-ConfigIO

./: .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tzutalin/example/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tzutalin/example/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tzutalin/example/: ExampleUnitTest.java
configio/: build.gradle
configio/src/androidTest/java/com/tzutalin/configio/: ApplicationTest.java
configio/src/main/: AndroidManifest.xml
configio/src/main/java/com/tzutalin/configio/: ConfigIO.java  JsonConfig.java  WriterImpl.java  XmlConfig.java
configio/src/main/java/com/tzutalin/configio/utils/: FastXmlSerializer.java
configio/src/test/java/com/tzutalin/configio/: ExampleUnitTest.java
