// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2'
        classpath "com.github.dcendents:android-maven-gradle-plugin:1.3"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    groupName = 'com.github.tzutalin'
    artifactName = 'Android-ConfigIO'
    artifactDescription = 'A Library to read and write xml/json configuration, with part Rx support'
    artifactLabels = ['rx', 'android', 'configuration']
    releaseVersionCode = 1
    releaseVersionName = '1.0.2'

    androidCompileSdkVersion = 'Google Inc.:Google APIs:23'
    androidBuildToolsVersion = '23.0.2'
    androidSupportSdkVersion = '23.3.0'
    minSdkVersion = 14
    targetSdkVersion = 23
}